<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0">
    <title>No.4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 250px;
            height: 350px;
            margin:100px auto;
            /*background-color: #cccccc;*/
            /*overflow: hidden;*/
        }
       /* .box::before ,.box::after{
            content: "";
            position: absolute;
            top:0;
            width: 250px;
            height: 350px;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            transition: all 1s;
            backface-visibility: hidden;
        }
        .box::before{

            left:-250px;
            background:url(images/back.jpg) 0 0 no-repeat;
            
        }
        .box::after{
            !*left:250px;*!
            background:url(images/front.jpg) 0 0 no-repeat;
        }
        .box:hover{
              transform: rotateY(180deg);
        }*/
        .box1,.box2{
            height: 100%;
            width: 100%;
            position: absolute;
            top:0;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            transition: all 1s ease-in;
            backface-visibility: hidden;
        }
        .box1{
            /*left:-250px;*/
            background: url(images/back.jpg) 0 0  no-repeat;
            transform: rotateY(-180deg);

        }
        .box2{
            /*left:250px;*/
            background:url(images/front.jpg) 0 0  no-repeat ;
            transform: rotateY(0deg);

        }
        .box:hover .box1{
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        .box:hover .box2{
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);/*Y+逆*/
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>