 //共有样式混合
 .navbar-global(){
   width: 100%;
   height: 70px;
   background-color: #2c3e50;
   display: flex;
   align-items: center;
   color:#fff;
 }
 .title-global(){
   h2{
     font-weight:200;
   }
   span.bar{
     display: block;
     margin:0 auto;
     height: 5px;
     width:0;
     background-color: #E87E04;
   }
 }
 .bar(){
   transition: all 1s ;
   margin:20px auto 0;
   width: 150px;
 }

 
 @media all and (max-width: 768px){
   //menu
  
     .navbar{
      position: fixed;
      top:0;
      left:0;
      z-index: 99;
      flex-flow:wrap;
      .navbar-global();
      .nav-head{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size:2rem;
      }
      .btn{
        border:none;
        background-color: transparent;
        color:#fff;
      }
      .nav-brand{
        font-size:1.25rem;
        color: #fff;
        margin-right: 10px;
      }
      
      .navbar-nav{
        display: none;
        width: 100%;
        background-color: #2c3e50;
        border-top:1px solid #fff;
        li a{
          display:block;
          width: 100%;
          height:2rem;
          font:1.25rem/2rem "微软雅黑";
          text-align: center;
          color:#fff;
          &:hover{
            color:#E87E04;
          }
        }
        li.active a{
         color:#E87E04;
        }
      }
    }
 }